<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicle"
    android:padding="30dp">

    <EditText
        android:id="@+id/velocidadmoto"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Velocidad Máx."
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/puertascoche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />

    <EditText
        android:id="@+id/cilindradamoto"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Cilindrada"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/asientoscoche"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />

    <EditText
        android:id="@+id/ruedaspatinete"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ruedas"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/puertascoche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />

    <EditText
        android:id="@+id/tamanyopatinete"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tamaño"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/asientoscoche"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />

    <EditText
        android:id="@+id/matricula"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="matricula"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrevehiculo" />

    <EditText
        android:id="@+id/preciovehiculo"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Precio/Hora"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcavehiculo" />

    <EditText
        android:id="@+id/marcavehiculo"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_add" />

    <Spinner
        android:id="@+id/colorvehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechavehiculo" />

    <ImageView
        android:id="@+id/icon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_coche_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombrevehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Coche"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/icon_add"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bateriavehiculo"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Bateria"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preciovehiculo"
        app:layout_constraintTop_toBottomOf="@+id/marcavehiculo" />

    <Spinner
        android:id="@+id/estadovehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorvehiculo" />

    <Spinner
        android:id="@+id/carnetvehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadovehiculo" />

    <EditText
        android:id="@+id/fechavehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciovehiculo" />

    <EditText
        android:id="@+id/descvehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/asientoscoche"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Asientos"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/puertascoche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />

    <EditText
        android:id="@+id/puertascoche"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Puertas"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/asientoscoche"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />

    <Button
        android:id="@+id/addvehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="addVehiculolista"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descvehiculo" />

    <Spinner
        android:id="@+id/tipobici"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carnetvehiculo" />
</androidx.constraintlayout.widget.ConstraintLayout>